@font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

* {
  margin: 0;
  padding: 0;
}

body .container {
  margin: 0 auto;
  width: 900px;
  height: 1100px;
  background-color: rgb(212, 222, 231);

  .header {
    margin: 10px;
    padding: 10px;
    font-family: @font-family;

    .info_header {
      display: inline-block;
      margin-left: 20px;
      vertical-align: top;
      padding-bottom: 45px;
    }

    img {
      margin: 10px;
      display: inline-block;
    }

    h1 {
      margin: 20px 50px 0 5px;
      font-size: 50px;
      color: #2d4767;
    }

    h2 {
      padding: 0 50px 30px 5px;
    }

    #box {
      width: 536px;
      height: 3px;
      background-color: #2d4767;
      margin-bottom: 20px;
    }

    li {
      display: inline-block;
      font-family: @font-family;
    }
  }

  .content {
    background-color: rgb(240, 241, 243);
    width: 800px;
    margin: auto;
    font-family: @font-family;

    h2 {
      background-color: rgb(240, 241, 243);
      text-align: center;
      margin-bottom: 10px;
      padding-top: 15px;
    }

    p {
      margin: 0 20px 20px 20px;
      text-align: justify;
      padding-bottom: 15px;
    }
  }

  .lower_content {
    width: 800px;
    height: 400px;
    margin: auto;
    margin-bottom: 80px;

    .techs {
      width: 350px;
      height: 300px;
      display: inline-block;
      padding-bottom: 20px;

      h2 {
        text-align: center;
        margin-bottom: 15px;
      }

      img {
        margin: 3px;
      }
    }

    .projects {
      width: 390px;
      height: 400px;
      background-color: rgb(242, 243, 244);
      display: inline-block;
      vertical-align: top;
      margin-left: 20px;
      padding-left: 20px;
      padding-right: 15px;
      padding-bottom: 40px;

      h2 {
        text-align: center;
        margin-bottom: 15px;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 5px;
      }

      p, li {
        font-size: 18px;
      }

      li {
        margin-bottom: 20px;
        margin-left: 15px;
      }
    }
  }

  .footer {
    height: 100px;
    width: 800px;
    margin: auto;

    .center {
      margin: auto;
      width: 450px;
      height: 50px;
    }

    a {
      display: inline-block;
      font-style: italic;
      text-decoration: underline;
    }
  }
}
