<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="header">
        <img
          src="img/photo_of_me.jpg"
          alt="ivana funcion"
          width="250px"
          height="200px"
        />
        <div class="info_header">
          <h1>IVANA FUNCION</h1>
          <h2>ASPIRING FULL-STACK WEB DEVELOPER</h2>
          <div id="box"></div>
          <ul>
            <li>(04) 298 1092 3094</li>
            <li>+76 209 2093 1092</li>
            <li>ifuncion@gmail.com</li>
          </ul>
        </div>
      </div>
      <div class="content">
        <h2>GETTING TO KNOW ME A LITTLE MORE</h2>
        <p>
          I am aspiring Full Stack Web Developer base in La Union, Philippines.
          Proficient in both front-end and back-end technology. I also have
          adequate knowledge in Automation and Cloud Computing Service. My goal
          is to have more solid knowledge regarding application developmnet,
          especially in web application development through employment
        </p>
        <p>
          I am a recent graduate of Village88 bootcamp located in La Union,
          Philippines which teaches full stack in 3 months for free. I'm
          extremely passionate of learning new technologies and am always
          looking for opportunities to further expand my skills and grow as a
          developer.
        </p>
      </div>
      <div class="lower_content">
        <div class="techs">
          <h2>WHAT I LOVE TO USE</h2>
          <img src="img/php.png" alt="php" width="60px" height="55px" />
          <img src="img/JavaScript.png" alt="php" width="60px" height="55px" />
          <img src="img/RUBY.png" alt="php" width="60px" height="55px" />
          <img src="img/python.png" alt="php" width="60px" height="55px" />
          <img src="img/HTML.png" alt="php" width="60px" height="55px" />
          <img src="img/MEAN.png" alt="php" width="60px" height="55px" />
          <img src="img/codeigniter.png" alt="php" width="60px" height="55px" />
          <img src="img/c-sharp.png" alt="php" width="60px" height="55px" />
          <img src="img/django.png" alt="php" width="60px" height="55px" />
          <img src="img/LAMP.png" alt="php" width="60px" height="55px" />
          <img src="img/jQuery.png" alt="php" width="60px" height="55px" />
          <img src="img/ajax.png" alt="php" width="60px" height="55px" />
          <img src="img/socket.png" alt="php" width="60px" height="55px" />
          <img src="img/d3.png" alt="php" width="60px" height="55px" />
          <img src="img/iOS-Swift.png" alt="php" width="60px" height="55px" />
          <img src="img/bootstrap.png" alt="php" width="60px" height="55px" />
          <img src="img/materialize.png" alt="php" width="60px" height="55px" />
          <img src="img/mongodb.png" alt="php" width="60px" height="55px" />
          <img src="img/mysql.png" alt="php" width="60px" height="55px" />
          <img src="img/sqlite.png" alt="php" width="60px" height="55px" />
        </div>
        <div class="projects">
          <h2>MY PROJECTS</h2>
          <h3>ECOMMERCE WEBSITE</h3>
          <p>
            Designed to market various clothing products. Complete in
            functionalities having customer portal for shopping experience. and
            admin portal for monitoring purchases.
          </p>
          <ul>
            <li>
              Built using: PHP, CodeIgniter, JQuery, Ajax, MySQL, HTML, CSS,
              Bootstrap
            </li>
          </ul>
          <h3>MULTIPLAYER PACMAN</h3>
          <p>
            A childhood game that transformed to be more engaging by making it
            multiplayer with audio & chat support.
          </p>
          <ul>
            <li>
              Buil using: Javascript, MongoDB, Express, Angular, Node, Socket
              IO, HTML, CSS, Materialize
            </li>
          </ul>
        </div>
      </div>
      <div class="footer">
        <div class="center">
          <img src="/img/github.png" alt="github" width="30px" height="30px" />
          <a>ivafuncion</a>
          <img
            src="/img/twitter.png"
            alt="twitter"
            width="30px"
            height="30px"
          />
          <a>ivatweets</a>
          <img
            src="/img/linkedin.png"
            alt="linkedin.png"
            width="30px"
            height="30px"
          />
          <a>ivanafuncion</a>
          <img
            src="/img/codepen.png"
            alt="codepen"
            width="30px"
            height="30px"
          />
          <a>ifuncion</a>
        </div>
      </div>
    </div>
  </body>
</html>
