* {
  margin: 0;
  padding: 0;
}

body .container{
  margin: 0px auto;
  width: 900px;
  height: 1100px;
  background-color: rgb(212,222,231);
}

.header {
  margin:10px;
  padding: 10px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container .header .info_header {
  display: inline-block;
  margin-left: 20px ;
  vertical-align: top;
  padding-bottom:45px ;
}

.container .header img{
margin: 10px;
display: inline-block;
}

.container .header h1{
  margin:20px 50px 0px 5px;
  font-size: 50px;
  color: #2d4767;
}
.container .header h2{
padding: 0px 50px 30px 5px ;
}

.container .header #box{
  width: 536px;
  height: 3px;
  background-color: #2d4767;
margin-bottom: 20px;
}

.container .header ul li{
display: inline-block;
}

.container .content {
  background-color: rgb(240,241,243);
  width: 800px;
  margin: auto;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container .content h2{
  background-color: rgb(240,241,243);
  text-align: center;
  margin-bottom: 10px;
  padding-top: 15px;
}

.container .content p{
  margin: 0px 20px 20px 20px;
  text-align: justify;
  padding-bottom: 15px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container .lower_content {
  width: 800px;
  height: 400px;
  margin: auto;
  margin-bottom: 80px;
}

.container .lower_content .techs{
  width: 350px;
  height: 300px;
  display: inline-block;
  padding-bottom: 20px ;
}
.container .lower_content .techs h2{
  text-align: center;
  margin-bottom: 15px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container .lower_content .techs img{
  margin: 3px;
}

.container .lower_content .projects{
  width: 390px;
  height: 400px;
  background-color: rgb(242,243,244);
  display: inline-block;
  vertical-align: top;
  margin-left: 20px;
  padding-left: 20px;
  padding-right: 15px;
  padding-bottom: 40px;
}

.container .lower_content .projects h2{
  text-align: center;
  margin-bottom: 15px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container .lower_content .projects h3{
  margin-bottom: 10px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container .lower_content .projects p{
  margin-bottom: 5px;
}

.container .lower_content .projects p{
  font-size: 18px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  width: 350px;
}

.container .lower_content .projects ul li{
  margin-bottom: 20px;
  margin-left: 15px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container .footer{
  height: 100px;
  width: 800px;
  margin: auto;
}

.container .footer .center{
  margin: auto;
  width: 450px;
  height: 50px;
}



.container  .footer a{
  display: inline-block;
  font-style: italic;
  text-decoration: underline;
}